; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ZombieBot Game Jam"
run/main_scene="uid://bhomrdeu7fhnr"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Art/icon.svg"

[file_customization]

folder_colors={
"res://Art/": "blue",
"res://Scenes/": "orange"
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
